<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}

body{
    background-image:url(img/photo-1553135422-400ee5852b27.avif);
    padding: 0;
    font-family:" Poppins", sans-serif;
    background-size:cover; 
      display:flex;
      flex-direction: column;
    background-position:center center;
    color:white;
    align-items: center;
min-height :100vh;}

h1{
  font-size: 5rem;
  color: rgb(187, 21, 106);
  text-align: center;
  margin-top: 5rem;

  font-style: oblique;}

  #demo{
    font-style: oblique;
  font-size: 3rem;
  line-height: 5;
  margin:0 2rem ;
  font-weight: bolder;
}
  
</style>
</head>
<body>

    <H1>Happy birthday Gamzeee </H1>

<p id="demo">  </p>
<script>
const Birthday= new Date("feb 19 ,2023 00:00:00").getTime();

const zamanlama= setInterval ( () => {
  const currentDate = new Date();

  const timeLeft = Birthday - currentDate;

    const countDays = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
    const countHours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const countMins = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
    const countSecs = Math.floor((timeLeft % (1000 * 60)) / 1000);

 document.getElementById("demo").innerHTML= countDays+"   d 💖  "+countHours+"   h 💖  "+countMins+ "  m 💖  "+countSecs+"   s 💖  ";


 if (timeLeft<0){
    clearInterval(zamanlama);
    document.getElementById("demo").innerHTML="ZAMAN DOLDU";
 }
}, 1000);
</script>